<!DOCTYPE html>
<html>
<meta charset="uft-8">
<style>
    h2 {
        color:red;
        text-align: center;
    }
    .highlight {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color: green;
        opacity: .6;
    }
    xxx {
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        opacity: .7;
    }
    #mainPoint{
        font-size: 24px;
        font-weight: bold;
        color: white;
        background-color: blue;
        opacity: .7;
        
    }
    p, h1 {
        color: blue;
        text-align: center;
    }

</style>
<body>
<h1>Hola Mundo</h1>
<p class="highlight">Pruebas para el curso de coursera y herramientas.</p>
<p>Esto es en MAIN.</p>
<h2> Subtitulos 1</h2>
<p>estoy viendo el partido de River mientras hago el curso ahora con CSS </p>

<h2> Subtitulos 2</h2>
<p>texto asociado al subtitulo 2, lore ipsum y bla bla bla </p>
<div>
    Acá va el texto del tag_div, que no sé porqué no sale en la pagina, est+a grabado.
    <span id="mainPoint"> id="mainPoint".</span>
</div>
</body>
</html>
